type Movie {
    id: ID
    nom: String
    description: String
    dateSortie: String
    duree: Int
}

input MovieInput {
    nom: String
    description: String
    dateSortie: String
    duree: Int
}

type Query {
    movieById(id: ID): Movie
    allMovies: [Movie]
    movieByNom(nom: String): Movie
}

type Mutation {
    createMovie(nom: String!, description: String!, dateSortie: String!, duree: Int!): Movie
    updateMovie(id: ID!, nom: String!, description: String!, dateSortie: String!, duree: Int!): Movie
    deleteMovie(id: ID!): Movie
}